DEBUG=True
SECRET_KEY="PLACE_YOUR_SECRET_KEY_HERE"
DATABASE_URL="postgres://polls_user:polls_password@localhost:5432/polls"

# Celery
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"